<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sensitive</artifactId>
        <groupId>com.github.houbb</groupId>
        <version>1.6.0.2</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sensitive-core</artifactId>

    <dependencies>
        <!--========================= SELF =========================-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sensitive-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sensitive-api</artifactId>
        </dependency>

        <!--========================= INTER =========================-->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>heaven</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>deep-copy-fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>hash-core</artifactId>
        </dependency>
        <!--========================= OTHER =========================-->
    </dependencies>

</project>
